<!DOCTYPE html>
{% load django_bootstrap5 %}
<html lang="en">
<head>
    {% bootstrap_css %}
    <meta charset="UTF-8">
    <title>Agregar Proveedor</title>
    <style>
        .container {
            min-width: 100%;
            height: 100vh;
            margin: 0;
        }

        .form-container{
            margin: 1rem;
            padding: 1rem;
            width: 20rem;
            heigth: 100vh;
            background-color: #655560;
        }

        p{
            color: white;
            margin: 0;
        }

        input{
            margin: 1rem 0 1rem 0;
        }
        button{
            margin-top: 1rem;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <div class="form-container d-flex justify-content-center">
            <form method="POST" class="d-flex flex-column">
                {% csrf_token %}
                <p>Razon social:</p>
                <input type="text" name="txtRazon">
                <p>CUIT:</p>
                <input type="text" name="nmbCuit">
                <p>Celular:</p>
                <input type="text" name="nmbCel">
                <input type="submit" class="btn btn-dark">
            </form>
        </div>
        <button onclick="cerrarVentana()" class="btn btn-dark">Finalizar</button>
    </div>
</body>
{% bootstrap_javascript %}
<script>
    function cerrarVentana() {
        // Cerrar la ventana actual
        window.close();
    }
</script>
</html>